<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title>Tic-Tac-Talon</title>
</head>

<body>
  <main>
    <header>
      <h1>Who's Turn is it Anyways?</h1>
    </header>
    <section class="game-board">
      <!-- board -->
      <!-- one for each square on tha board -->
      <!-- will be filled in with innerHTML? -->
      <section class="board-rows">
        <article class="square" id="one">
          <img src="assets/turkey.png" alt="turkey cartoon" class="board-image">
        </article>
        <article class="square" id="two">
          2
        </article>
        <article class="square" id="three">
          3
        </article>
      </section>
      <section class="board-rows">
        <article class="square" id="four">
          4
        </article>
        <article class="square" id="five">
          5
        </article>
        <article class="square" id="six">
          6
        </article>
      </section>
      <section class="board-rows">
        <article class="square" id="seven">
          7
        </article>
        <article class="square" id="eight">
          8
        </article>
        <article class="square" id="nine">
          9
        </article>
      </section>
    </section>
    <button type="button" name="button">⚠️Restart⚠️</button>
  </main>

  <section class="turkey-display">
    <div><img src="assets/turkey.png" alt="turkey cartoon" class="main-player-image"></div>
    <article class="score">
      <h2>Score</h2>
      <h3 class="turkey-score">0</h3>
    </article>
  </section>

  <section class="eagle-display">
    <div><img src="assets/bald-eagle.png" alt="bald eagle cartoon" class="main-player-image"></div>
    <article class="score">
      <h2>Score</h2>
      <h3 class="eagle-score">0</h3>
    </article>
  </section>

</body>

</html>